# spring-cloud-udemy

./: .gitignore  pom.xml
lab-3-client/: pom.xml
lab-3-client/src/main/java/com/eperion/udemy/msb/lab3/: Lab3ClientApplication.java
lab-3-client/src/main/java/com/eperion/udemy/msb/lab3/controller/: LuckyWordController.java
lab-3-client/src/main/resources/: bootstrap.yml
lab-3-server/: pom.xml
lab-3-server/src/main/java/com/eperion/udemy/msb/lab3/: Lab3ServerApplication.java
lab-3-server/src/main/resources/: application.yml
lab-4-adjective/: pom.xml
lab-4-adjective/src/main/java/com/eperion/udemy/msb/lab4/: Lab4AdjectiveClientApplication.java
lab-4-adjective/src/main/java/com/eperion/udemy/msb/lab4/controller/: AdjectivePicker.java
lab-4-adjective/src/main/resources/: bootstrap.yml
lab-4-article/: pom.xml
lab-4-article/src/main/java/com/eperion/udemy/msb/lab4/: Lab4ArticleClientApplication.java
lab-4-article/src/main/java/com/eperion/udemy/msb/lab4/controller/: ArticlePicker.java
lab-4-article/src/main/resources/: application.yml
lab-4-eureka-server/: pom.xml
lab-4-eureka-server/src/main/java/com/eperion/udemy/msb/lab4/: Lab4EurekaServerApplication.java
lab-4-noun/: pom.xml
lab-4-noun/src/main/java/com/eperion/udemy/msb/lab4/: Lab4NounClientApplication.java
lab-4-noun/src/main/java/com/eperion/udemy/msb/lab4/controller/: NounPicker.java
lab-4-noun/src/main/resources/: bootstrap.yml
lab-4-sentence/: pom.xml
lab-4-sentence/src/main/java/com/eperion/udemy/msb/lab4/: Lab4SentenceClientApplication.java
lab-4-sentence/src/main/resources/: application.yml
lab-4-subject/: pom.xml
lab-4-subject/src/main/java/com/eperion/udemy/msb/lab4/: Lab4SubjectClientApplication.java
lab-4-subject/src/main/resources/: bootstrap.yml
lab-4-verb/: pom.xml
lab-4-verb/src/main/java/com/eperion/udemy/msb/lab4/: Lab4VerbClientApplication.java
lab-4-verb/src/main/resources/: application.yml  bootstrap.yml
lab-6-sentence-server/: pom.xml
lab-6-sentence-server/src/main/java/com/eperion/udemy/msb/lab6/: Lab6SentenceServerApplication.java
lab-6-sentence-server/src/main/resources/: application.yml
lab-7-sentence-server/: pom.xml
lab-7-sentence-server/src/main/java/com/eperion/udemy/msb/lab7/: Lab7SentenceServerApplication.java
lab-7-sentence-server/src/main/resources/: application.yml
lab1/: pom.xml
lab1/src/main/java/com/eperion/udemy/msb/: MicroservicesSpringBootApplication.java
lab1/src/main/java/com/eperion/udemy/msb/controller/: Lab1Controller.java  Lab1RestController.java
lab1/src/main/java/com/eperion/udemy/msb/model/: Player.java  Team.java
lab1/src/main/java/com/eperion/udemy/msb/repository/: PlayerRepository.java  TeamRepository.java
lab5-sentence-server/: pom.xml
lab5-sentence-server/src/main/java/com/eperion/udemy/msb/lab5/: Lab5SentenceServerApplication.java
lab5-word-server/: pom.xml
lab5-word-server/src/main/java/com/eperion/udemy/msb/lab5/: Lab5WordServerApplication.java
lab5-word-server/src/main/resources/: application.yml
(+30 files in other folders)
